<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="176,118"/>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="185,378"/>
    <node name="csr1000v-3" type="SIMPLE" subtype="CSR1000v" location="510,133"/>
    <node name="csr1000v-4" type="SIMPLE" subtype="CSR1000v" location="450,120"/>
    <node name="csr1000v-5" type="SIMPLE" subtype="CSR1000v" location="379,139"/>
    <node name="csr1000v-6" type="SIMPLE" subtype="CSR1000v" location="374,202"/>
    <node name="csr1000v-7" type="SIMPLE" subtype="CSR1000v" location="405,235"/>
    <node name="csr1000v-8" type="SIMPLE" subtype="CSR1000v" location="460,241"/>
    <node name="csr1000v-9" type="SIMPLE" subtype="CSR1000v" location="504,251"/>
    <node name="csr1000v-10" type="SIMPLE" subtype="CSR1000v" location="558,267"/>
    <node name="csr1000v-11" type="SIMPLE" subtype="CSR1000v" location="559,303"/>
    <node name="csr1000v-12" type="SIMPLE" subtype="CSR1000v" location="541,335"/>
    <node name="csr1000v-13" type="SIMPLE" subtype="CSR1000v" location="503,349"/>
    <node name="csr1000v-14" type="SIMPLE" subtype="CSR1000v" location="446,357"/>
    <node name="csr1000v-15" type="SIMPLE" subtype="CSR1000v" location="406,354"/>
    <node name="csr1000v-16" type="SIMPLE" subtype="CSR1000v" location="364,338"/>
    <node name="csr1000v-17" type="SIMPLE" subtype="CSR1000v" location="180,154"/>
    <node name="csr1000v-18" type="SIMPLE" subtype="CSR1000v" location="178,182"/>
    <node name="csr1000v-19" type="SIMPLE" subtype="CSR1000v" location="179,213"/>
    <node name="csr1000v-20" type="SIMPLE" subtype="CSR1000v" location="178,245"/>
    <node name="csr1000v-21" type="SIMPLE" subtype="CSR1000v" location="176,276"/>
    <node name="csr1000v-22" type="SIMPLE" subtype="CSR1000v" location="178,304"/>
    <node name="csr1000v-23" type="SIMPLE" subtype="CSR1000v" location="174,330"/>
    <node name="csr1000v-24" type="SIMPLE" subtype="CSR1000v" location="667,137"/>
    <node name="csr1000v-25" type="SIMPLE" subtype="CSR1000v" location="665,183"/>
    <node name="csr1000v-26" type="SIMPLE" subtype="CSR1000v" location="664,214"/>
    <node name="csr1000v-27" type="SIMPLE" subtype="CSR1000v" location="666,243"/>
    <node name="csr1000v-28" type="SIMPLE" subtype="CSR1000v" location="665,295"/>
    <node name="csr1000v-29" type="SIMPLE" subtype="CSR1000v" location="667,322"/>
    <node name="csr1000v-30" type="SIMPLE" subtype="CSR1000v" location="722,219"/>
    <node name="csr1000v-31" type="SIMPLE" subtype="CSR1000v" location="785,219"/>
    <node name="csr1000v-32" type="SIMPLE" subtype="CSR1000v" location="829,156"/>
    <node name="csr1000v-33" type="SIMPLE" subtype="CSR1000v" location="834,187"/>
    <node name="csr1000v-34" type="SIMPLE" subtype="CSR1000v" location="840,224"/>
    <node name="csr1000v-35" type="SIMPLE" subtype="CSR1000v" location="840,272"/>
    <node name="csr1000v-36" type="SIMPLE" subtype="CSR1000v" location="844,298"/>
    <node name="csr1000v-37" type="SIMPLE" subtype="CSR1000v" location="845,319"/>
    <node name="csr1000v-38" type="SIMPLE" subtype="CSR1000v" location="981,152"/>
    <node name="csr1000v-39" type="SIMPLE" subtype="CSR1000v" location="1039,146"/>
    <node name="csr1000v-40" type="SIMPLE" subtype="CSR1000v" location="1077,139"/>
    <node name="csr1000v-41" type="SIMPLE" subtype="CSR1000v" location="118,107"/>
    <node name="csr1000v-42" type="SIMPLE" subtype="CSR1000v" location="212,110"/>
    <node name="csr1000v-43" type="SIMPLE" subtype="CSR1000v" location="134,392"/>
    <node name="csr1000v-44" type="SIMPLE" subtype="CSR1000v" location="222,374"/>
    <node name="csr1000v-45" type="SIMPLE" subtype="CSR1000v" location="1054,185"/>
    <node name="csr1000v-46" type="SIMPLE" subtype="CSR1000v" location="1053,259"/>
    <node name="csr1000v-47" type="SIMPLE" subtype="CSR1000v" location="1065,215"/>
    <node name="csr1000v-48" type="SIMPLE" subtype="CSR1000v" location="996,317"/>
    <node name="csr1000v-49" type="SIMPLE" subtype="CSR1000v" location="1064,317"/>
    <node name="csr1000v-50" type="SIMPLE" subtype="CSR1000v" location="1097,315"/>
    <node name="csr1000v-51" type="SIMPLE" subtype="CSR1000v" location="1127,316"/>
    <annotations/>
</topology>
